# QProcessing

./: .gitignore  Apache-2.0-License-header  CHANGELOG  MANIFEST.in  Q.java  README  README.txt  build.gradle  setup.py
AAApp_mockup/: screen.1.1.1.2.1.1.bmml  screen.1.1.1.2.1.3.bmml  screen.1.1.1.2.2.1.bmml  screen.1.2.1.2.1.1.bmml  screen.1.3.1.2.1.1.bmml  screen.3.1.1.2.1.1.bmml
Archive/: Apache-2.0-License-header  build.gradle  gradle-app.setting
Archive/Mockups/: edit_numbers.bmml  linear_video.bmml  one_screen_control.bmml
Archive/ObjectiveC/: Photo.h  Photo.m  argtable  helloworld.c  tabris
Archive/Perl_devo/: GoldenBirthdayYear.pm
Archive/Python_devo/: TemplateTest.py  demo_type.test.py  golden_birthday_year.py  golden_birthday_year.test.py  template.py
Archive/main/java/org/visualphysics/: GoldenBirthdayYear.java  Settings.java
Archive/main/java/org/visualphysics/layout/: Grid.java  GridArgs.java  Size.java  SizeArgs.java
Archive/main/perl/Visualphysics/Layout/: Grid.t  Size.pm  Size.t
Archive/test/java/org/visualphysics/: GoldenBirthdayYearTest.java  SettingsTest.java
Archive/test/java/org/visualphysics/layout/: GridTest.java  SizeTest.java
Archive/txyz/: sphere.pde  txyz.pde
Mockups/: edit_equations.bmml  linear_video.bmml  master.bmml  phone_about.bmml  phone_menus.bmml  phone_portrait.bmml  phone_save.bmml  phone_settings_3_animations.bmml  phone_settings_boosts.bmml  phone_settings_default_1_number.bmml  phone_settings_default_2_parameter.bmml  phone_settings_default_3_field.bmml  phone_settings_default_4_boundary.bmml  phone_settings_default_5_symmetry.bmml  phone_settings_default_6_3_animations.bmml  phone_settings_default_rotations_and_boosts.bmml  phone_settings_languages.bmml  phone_settings_main.bmml  phone_settings_number.bmml  phone_settings_rotations.bmml  phone_settings_screen_layout.bmml  phone_share.bmml  screen.1.1.1.1.1.1.-.bmml  screen.1.1.1.1.1.1.-.full.bmml  screen.1.1.1.1.1.1.bmml  screen.1.1.1.1.1.1.full.bmml  screen.1.1.1.2.1.1.-.bmml  screen.1.1.1.2.1.1.-.full.bmml  screen.1.1.1.2.1.1.bmml  screen.1.1.1.2.1.1.full.bmml  screen.1.1.1.2.1.2.-.bmml  screen.1.1.1.2.1.2.-.full.bmml  screen.1.1.1.2.1.2.bmml  screen.1.1.1.2.1.2.full.bmml  screen.1.1.1.2.1.3.-.bmml  screen.1.1.1.2.1.3.-.full.bmml  screen.1.1.1.2.1.3.bmml  screen.1.1.1.2.1.3.full.bmml  screen.1.1.1.2.2.1.-.bmml  screen.1.1.1.2.2.1.-.full.bmml  (+34 more)
Mockups/assets/: Android Controls.bmml  screen_control.bmml  screen_control_full.bmml  symbols.bmml  symbols_full_screen.bmml  symbols_wo_rotations.bmml  symbols_wo_rotations_full.bmml
ObjectiveC/: helloworld  unit_tests
Perl_devo/: GoldenBirthdayYear.pm  GoldenBirthdayYear.t
Python_devo/: demo_type.py  golden_birthday_year.py  golden_birthday_year.test.py  template.py  template.test.py
UML/: aa_app_classes.uxf
sketch_02/applet/: index.html  sketch_02.java  sketch_02.pde
src/main/java/org/visualphysics/: GoldenBirthdayYear.java  GoldenBirthdayYearArgs.java  Settings.java  Template.java
src/main/java/org/visualphysics/layout/: Size.java  SizeArgs.java
src/main/perl/: test_all.pl
src/main/perl/Visualphysics/Layout/: Grid.pm
src/main/python/visualphysics/: Layout.processing.py  Layout.py  LayoutTest.py  RunProcessing.processing.py  RunProcessing.py  RunProcessingTest.processing.py  RunProcessingTest.py
src/main/python/visualphysics/layout/: Grid.py  GridTest.py  Size.py
src/python/visualphysics/: RunProcessing.py
src/test/java/org/visualphysics/: GoldenBirthdayYearTest.java  TemplateTest.java
visualphysics/: .gitignore  Layout.py  LayoutTest.py  RunProcessing.py  RunProcessingTest.py  __init__.py  visualphysics_test.py
visualphysics/layout/: .gitignore  AFrame.py  AFrameTest.py  ButtonTable.py  ButtonTableTest.py  Frame.py  FrameTest.py  Grid.py  GridTest.py  Gutter.py  GutterTest.py  Icon.py  IconTest.py  SizeTest.py
