apply plugin: 'java'

version = 0.1

repositories {
        mavenCentral()
}

dependencies {
        compile 'com.beust:jcommander:1.27'
        runtime 'com.beust:jcommander:1.27'
        testCompile 'junit:junit:4.8.2'
}

task (runGoldenBirthdayYear, dependsOn: classes, type: JavaExec) {
    main = 'org.visualphysics.GoldenBirthdayYear'
    classpath= sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    cmd = (commandLine =~ /[\[\],]/).replaceAll(" ")
    sh = "#!/bin/bash\n" + cmd + " \$@"
    File shFile = file('bin/GoldenBirthdayYear.java.sh')
    shFile.write(sh)
}

task tarForDevRelease(type: Tar) {
    from '.'
    exclude 'build'
    exclude 'Archive'
    exclude '.gradle'
    exclude '*swp'
    compression = Compression.GZIP
}
