apply plugin: 'java'

version = 0.1

repositories {
        mavenCentral()
}

dependencies {
        compile 'com.beust:jcommander:1.27'
        runtime 'com.beust:jcommander:1.27'
        testCompile 'junit:junit:4.8.2'
}


task (makeJavaShells, dependsOn: classes, type: JavaExec) {

    def java_files = ['org.visualphysics.layout.Grid':'bin/Grid.java.sh', 'org.visualphysics.layout.Size':'bin/Size.java.sh']

    java_files.each{k,v->
        main = k
        classpath= sourceSets.main.runtimeClasspath
        classpath configurations.runtime
        this.set("cmd", (commandLine =~ /[\[\],]/).replaceAll(" "))
        this.set("shCmd", "#!/bin/bash\n" + this.get("cmd") + " \$@")
        File shFile = file(v)
        shFile.write(this.get("shCmd"))
    }
}

task tarForDevRelease(type: Tar) {
    from '.'
    exclude 'build'
    exclude 'Archive'
    exclude '.gradle'
    exclude '*swp'
    exclude '*java.sh'
    compression = Compression.GZIP
}
