<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Boundaries
--
int setBoundaries(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Particles
--
int setParticles(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Parameters
--
int setParameters(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>119</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Fields
--
String setFields(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Classical
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>224</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QM
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>273</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QFT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>413</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Periodic
--
int setPeriod(int iSeconds)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>462</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Spatial
--
boolean outOfBounds(Q8 v)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Views
--
int setViews(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>567</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneAnimation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>602</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ThreeAnimations
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>637</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ComplexPlanes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Language
--
String setLanguage(String s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>308</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Color
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>0</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Settings
--
-int particles
-int parameters
-int fields
-int boundaries
-int period
-int views
-int language
-boot menus
-bool fullScreen
-bool Landscape
-bool rotationModeDiscrete
-bool rotationModeContinuous
-color text
--
String printSettings()
boolean saveSettings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>595</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Q8
--
Q8 add(Q8 v, Q8 w)
Q8 subtract(Q8 v, Q8 w)
Q8 timeReflection(Q8 v)
Q8 spaceReflection(Q8 v)
Q8 rotation(Q8 v, int d)
Q8 boost(Q8 v, float b, String x)
Q8 gamma(Q8 v, 1..15)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Spacetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Positions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Motion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>364</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OneTime
--
boolean restart(bool b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>126</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>532</y>
      <w>49</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
.
1..1</panel_attributes>
    <additional_attributes>28;21;28;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>476</y>
      <w>49</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..n
</panel_attributes>
    <additional_attributes>28;21;28;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>49</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
1..n</panel_attributes>
    <additional_attributes>28;21;28;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>49</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
.
1..1</panel_attributes>
    <additional_attributes>28;21;28;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>343</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
1..1</panel_attributes>
    <additional_attributes>-147;-105;-147;-105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>161</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Frame extends Layout
implements NameSize,
ProcessingFile
--
Size frame_ground_height
Size frame_height
Size frame_sky_height
Size frame_width</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>interface NameGrid
--
Grid[] set_grid()
Grid{} grid_group()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Boosts extents Layout
implements NameGrid, NameSize
ProcessingFile
--
boolean boost_control_on
Grid boost_x
Grid boost_y
Grid boost_z
Grid boost_beta_x
Grid boost_beta_y
Grid boost_beta_z
Size rotation_arrow_length
--
boolean show_boost_control()
boolean hide_boost_control()
float boost_up(String x/y/z)
float boost_down(String x/y/z)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>show extends Layout
implements NameGrid, NameSize
ProcessingFile
--
Grid   show_full_screen
Grid   show_menu
Size   control_length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>343</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Home extends Layout
implements NameGrid, NameSize
ProcessingFile
--
Grid home
Size home_length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>504</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Rotations extends Layout
implements NameGrid, NameSize
ProcessingFile
--
boolean rotation_control_on
int  StepSize
boolean RotationDiscrete
Grid rotation_degrees_x_y
Grid rotation_degrees_x_z
Grid rotation_degrees_y_z
Grid rotation_x_y
Grid rotation_x_z
Grid rotation_y_x
Grid rotation_y_z
Grid rotation_z_x
Grid rotation_z_y
Size rotation_arrow_length
--
boolean show_rotation_control()
boolean hide_rotation_control()
int set_step_size(int i)
boolean set_rotation_continuous()
boolean set_rotation_discrete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>0</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>interface NameSize
--
Size[] set_size()
Size{} size_group()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>252</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Gutter extends Layout
implements NamedSizes
--
Size gutter_bottom()
Size gutter_center()
Size gutter_left()
Size gutter_right()
Size gutter_top()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ButtonTable extends Layout 
implements NamedSize,
ProcesssingFile
--
int rows
int columns
int spacer
boolean menus_on
--
boolean show_button_table()
boolena hide_button_table()
Size button_table_active_height()
Size button_table_active_width()
Size button_table_frame_height()
Size button_table_frame_width()
Size button_table_max()
Size button_table_min()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Grid
--
int x
int y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>224</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Size
--
int s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>525</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Orientation
--
boolean portrait_orientation_on
--
boolean set_portrait_orientation()
boolean set_rientation_landscape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>595</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RunProcessing
--
String path_to_processing_py
--
String construct_processing_py()
String write_processing_py()
boolean run_processing_py()
boolean run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>56</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>interface ProcessingFile
--
setup()
draw()
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Layout
implements ProcessingFile
--
int width
int height
boolean portrait
boolean update
boolean testing
--
String pprint()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
