<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Boundaries
--
# void setBoundaries(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Particles
--
# void setParticles(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Parameters
--
# void setParameters(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>119</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Fields
--
# void setFields(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Classical
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>224</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QM
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>273</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QFT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>413</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Periodic
--
# void setPeriod(int iSeconds)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>462</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Spatial
--
# boolean outOfBounds(Q8 v)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Views
--
# void setViews(int i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>567</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneAnimation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>602</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ThreeAnimations
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>637</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ComplexPlanes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Language
--
# void setLanguage(String s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>455</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rotations
--
# void setStepSize(int i)
# void setModeContinuous(bool b)
# void setModeDiscrete(bool b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>532</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Boosts
--
# void boostUp(String x)
# void boostDown(String x)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Color
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Settings
--
-int particles
-int parameters
-int fields
-int boundaries
-int period
-int views
-int language
-boot menus
-bool fullScreen
-bool Landscape
-bool rotationModeDiscrete
-bool rotationModeContinuous
-color text
# void printSettings()
# void saveSettings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>294</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Q8
--
# Q8 add(Q8 v, Q8 w)
# Q8 subtract(Q8 v, Q8 w)
# Q8 timeReflection(Q8 v)
# Q8 spaceReflection(Q8 v)
# Q8 rotation(Q8 v, int d)
# Q8 boost(Q8 v, float b, String x)
# Q8 gamma(Q8 v, 1..15)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>476</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Spacetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Positions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Motion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>364</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OneTime
--
# void restart(bool b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>126</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>532</y>
      <w>49</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
.
1..1</panel_attributes>
    <additional_attributes>28;21;28;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>476</y>
      <w>49</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..n
</panel_attributes>
    <additional_attributes>28;21;28;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>49</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
1..n</panel_attributes>
    <additional_attributes>28;21;28;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>49</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
.
1..1</panel_attributes>
    <additional_attributes>28;21;28;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>343</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
1..1</panel_attributes>
    <additional_attributes>77;-84;77;-84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>119</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>org.processing.*
--
# void setup()
# void draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>336</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RotationAndBoostControls
--
# void showControls()
# void hideControls()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>182</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Frame extends Layout
implements NameSize
--
Size frame_ground_height
Size frame_height
Size frame_sky_height
Size frame_width</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>112</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>interface NameGrid
--
# Grid[] set_grid()
# Grid{} grid_group()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Boosts extents Layout
implements NameGrid, NameSize
--
Grid boost_x
Grid boost_y
Grid boost_z
Grid boost_beta_x
Grid boost_beta_y
Grid boost_beta_z
Size rotation_arrow_length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>413</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>show extends Layout
implements NameGrid, NameSize
--
Grid   show_full_screen
Grid   show_menu
Size   control_length
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>322</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Home extends Layout
implements NameGrid, NameSize
--
Grid home
Size home_length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>546</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Rotations extends Layout
implements NameGrid, NameSize
--
Grid rotation_degrees_x_y
Grid rotation_degrees_x_z
Grid rotation_degrees_y_z
Grid rotation_x_y
Grid rotation_x_z
Grid rotation_y_x
Grid rotation_y_z
Grid rotation_z_x
Grid rotation_z_y
Size rotation_arrow_length
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>interface NameSize
--
# Size[] set_size()
# Size{} size_group()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Gutter extends Layout
implements NamedSizes
--
Size gutter_bottom
Size gutter_center
Size gutter_left
Size gutter_right
Size gutter_top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>385</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Menu extends Layout 
implements NamedSize
--
Size menu_active_height
Size menu_active_width
Size menu_frame_height
Size menu_frame_width
Size menus_height
Size menus_width</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>406</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Layout
implements NameGrid, NameSize
--
int    app_height
int    app_width
String orientation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>532</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Grid
--
int x
int y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>595</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Size
--
int s</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
