<mockup version="1.0" skin="sketch" measuredW="948" measuredH="663" mockupW="927" mockupH="662">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="55" y="45" w="-1" h="-1" measuredW="172" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>spacetime%20volume%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="44" w="49" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="250" y="48" w="22" h="21" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="66" y="111" w="369" h="227" measuredW="369" measuredH="227" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>start%20event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="213" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="0" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>end%20event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="564" y="111" w="369" h="227" measuredW="369" measuredH="227" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>start%20event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="213" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="2" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="0" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>end%20event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="55" y="436" w="369" h="227" measuredW="369" measuredH="227" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>start%20event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="213" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="0" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>end%20event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="579" y="436" w="369" h="227" measuredW="369" measuredH="227" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>start%20event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="213" y="40" w="156" h="187" measuredW="156" measuredH="187" zOrder="2" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>down/up</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>left/right</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>near/far</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>time...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="0" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>end%20event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="21" y="116" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>a</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="116" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>b</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="21" y="436" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="436" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>d</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="29" y="1" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cedit_equations%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%2Clinear_video%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C6%2C103%2C27%22%20href%3D%22edit_equations.bmml%22%20alt%3D%22edit_equations%22%20id%3D%2211_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C6%2C154%2C27%22%20href%3D%22linear_video.bmml%22%20alt%3D%22linear_video%22%20id%3D%2211_1%22/%3E%0A</map>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>