<mockup version="1.0" skin="sketch" measuredW="855" measuredH="703" mockupW="826" mockupH="702">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="79" y="85" w="-1" h="-1" measuredW="729" measuredH="484" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./linear_motion.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="396" y="569" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>left/right</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="132" y="569" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="52" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="391" y="52" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>animation</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="635" y="52" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>all%20states</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="582" y="569" w="-1" h="-1" measuredW="207" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>one%20of%20many%20states</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="31" y="37" w="824" h="610" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="320" y="497" w="-1" h="-1" measuredW="33" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="405" w="-1" h="-1" measuredW="33" measuredH="91" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>near/far</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="46" y="171" w="-1" h="-1" measuredW="33" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>down/up</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="305" y="676" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>edit_equations%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22276%2C675%2C380%2C702%22%20href%3D%22edit_equations.bmml%22%20alt%3D%22edit_equations%22%20id%3D%2247%22/%3E</map>
        <text>Edit%20Equations</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="478" y="676" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>edit_numbers%26bm%3Bedit_numbers.bmml%26bm%3Bedit_numbers.bmml%26bm%3Bedit_numbers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22449%2C675%2C549%2C702%22%20href%3D%22edit_numbers.bmml%22%20alt%3D%22edit_numbers%22%20id%3D%2248%22/%3E</map>
        <text>Edit%20Numbers</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MenuBar" x="29" y="1" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cedit_equations%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%2Clinear_video%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C6%2C95%2C27%22%20href%3D%22edit_equations.bmml%22%20alt%3D%22edit_equations%22%20id%3D%2249_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C6%2C146%2C27%22%20href%3D%22linear_video.bmml%22%20alt%3D%22linear_video%22%20id%3D%2249_1%22/%3E%0A</map>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>