<mockup version="1.0" skin="sketch" measuredW="1122" measuredH="724" mockupW="1068" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="54" y="44" w="678" h="680" measuredW="496" measuredH="498" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./2_dots_2x2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="992" y="270" w="-1" h="-1" measuredW="21" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u221E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="761" y="49" w="101" h="100" measuredW="247" measuredH="243" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="761" y="164" w="101" h="100" measuredW="247" measuredH="243" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="761" y="279" w="101" h="100" measuredW="247" measuredH="243" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="891" y="49" w="101" h="100" measuredW="248" measuredH="254" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./2_dots_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="891" y="164" w="101" h="100" measuredW="103" measuredH="103" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./line_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="891" y="279" w="101" h="100" measuredW="247" measuredH="243" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="49" w="101" h="100" measuredW="248" measuredH="248" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./3_dots_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="164" w="101" h="100" measuredW="104" measuredH="102" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./membrane_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="279" w="101" h="100" measuredW="247" measuredH="243" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./1_dot_1x1_boxed.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="761" y="394" w="101" h="100" measuredW="247" measuredH="243" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="761" y="509" w="101" h="100" measuredW="247" measuredH="243" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="761" y="624" w="101" h="100" measuredW="247" measuredH="243" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./1_dot_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="891" y="394" w="101" h="100" measuredW="244" measuredH="243" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./1_dot_qm_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="891" y="509" w="101" h="100" measuredW="496" measuredH="498" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./2_dots_2x2.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="891" y="624" w="101" h="100" measuredW="370" measuredH="370" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./time_reversal.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="394" w="101" h="100" measuredW="245" measuredH="248" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./gamma_qm_1x1.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="509" w="101" h="100" measuredW="742" measuredH="498" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./2_dots_2x3.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1021" y="642" w="101" h="65" measuredW="285" measuredH="209" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./space_reversal.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>