apply plugin: 'java'

version = new File('/Users/doug/Dropbox/QProcessing/VERSION').text[0..-2]

repositories {
        mavenCentral()
}

dependencies {
        compile 'com.beust:jcommander:1.27'
        runtime 'com.beust:jcommander:1.27'
        testCompile 'junit:junit:4.8.2'
}


task (makeJavaShells, dependsOn: classes, type: JavaExec) {

    def java_files = ['org.visualphysics.layout.Grid':'bin/Grid.java.sh', 'org.visualphysics.layout.Size':'bin/Size.java.sh']

    java_files.each{k,v->
        main = k
        classpath= sourceSets.main.runtimeClasspath
        classpath configurations.runtime
        this.set("cmd", (commandLine =~ /[\[\],]/).replaceAll(" "))
        this.set("shCmd", "#!/bin/bash\n" + this.get("cmd") + " \$@")
        File shFile = file(v)
        shFile.write(this.get("shCmd"))
    }
}

task tarForDevRelease(type: Tar) {
    from(project.file('.')) {
        exclude '**/*.swp'
        exclude '**/*.pyc'
        exclude '.gradle'
        exclude '.idea'
        exclude 'build' 
        exclude 'Archive'
        exclude 'Books'
        exclude 'code_comparisons/*jpg'
        exclude 'code_comparisons/*png'
        exclude 'code_comparisons/*svg'
        exclude 'Mockups/assets'
        exclude 'ObjectiveC'
        exclude 'Python_devo/__pycache__'
        exclude 'src/python/visualphysics/__pycache__'
        exclude 'src/python/visualphysics/layout/__pycache__'
    }
    print this.properties
    compression = Compression.GZIP
}
