<mockup version="1.0" skin="sketch" measuredW="640" measuredH="540" mockupW="611" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="71" y="82" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>eq.1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="98" y="115" w="41" h="110" measuredW="135" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>t%20%3D%20x%20%3D%20y%20%3D%20z%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="119" w="186" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="54" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>primary%20equation%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="145" w="186" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="163" w="186" h="26" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="189" w="186" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="281" w="-1" h="-1" measuredW="290" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>secondary%20equation%20of%20equations</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="231" y="55" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20more</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="154" y="122" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2*a+b</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="157" y="147" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2*a-b</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="157" y="166" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="386" y="82" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>eq.2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="413" y="115" w="41" h="110" measuredW="135" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>t%20%3D%20x%20%3D%20y%20%3D%20z%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="119" w="186" h="26" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="145" w="186" h="24" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="163" w="186" h="26" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="189" w="186" h="24" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="469" y="122" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b*b</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="472" y="147" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-a*a</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="469" y="166" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cos%282%29%20+%20c%20-%20d</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="469" y="191" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a+b+c</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="353" y="282" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20more</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="324" w="186" h="26" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="154" y="327" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eq.1%20*%20eq.2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="71" y="323" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>eqeq.1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="33" y="422" w="290" h="28" measuredW="159" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>tertiary%20equations</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="353" y="422" w="66" h="28" measuredW="66" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20more</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="464" w="186" h="28" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="184" y="471" w="115" h="21" measuredW="83" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eq.1%20*%20eqeq.1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="71" y="464" w="93" h="28" measuredW="87" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>eqeqeq.1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MenuBar" x="29" y="1" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cedit_equations%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%26bm%3Bedit_equations.bmml%2Clinear_video%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%26bm%3Blinear_video.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C6%2C95%2C27%22%20href%3D%22edit_equations.bmml%22%20alt%3D%22edit_equations%22%20id%3D%2232_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C6%2C146%2C27%22%20href%3D%22linear_video.bmml%22%20alt%3D%22linear_video%22%20id%3D%2232_1%22/%3E%0A</map>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="512" w="186" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="184" y="519" w="115" h="21" measuredW="82" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cos%28%20eqeq.1%20%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="71" y="512" w="93" h="28" measuredW="91" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>eqeqeq.2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>