<mockup version="1.0" skin="sketch" measuredW="1313" measuredH="647" mockupW="1282" mockupH="610">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="79" y="85" w="-1" h="-1" measuredW="729" measuredH="484" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./linear_motion.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="396" y="569" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>left/right</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="132" y="569" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="52" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="391" y="52" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>animation</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="635" y="52" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>all%20states</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="582" y="569" w="-1" h="-1" measuredW="207" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>one%20of%20many%20states</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="31" y="37" w="824" h="610" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="320" y="497" w="-1" h="-1" measuredW="33" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>time...</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="405" w="-1" h="-1" measuredW="33" measuredH="92" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>near/far</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="46" y="171" w="-1" h="-1" measuredW="33" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>down/up</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="944" y="196" w="156" h="187" measuredW="156" measuredH="187" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <color>16750848</color>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <size>12</size>
            <text>down/up</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <size>12</size>
            <text>left/right</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="29">
          <controlProperties>
            <size>12</size>
            <text>near/far</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="29">
          <controlProperties>
            <size>12</size>
            <text>time...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="951" y="156" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>start%20event</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1157" y="196" w="156" h="187" measuredW="156" measuredH="187" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="19" y="0" w="-1" h="77" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="108" w="94" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="13" w="95" h="78" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="83" w="55" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="91" w="28" h="28" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="136" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <color>16750848</color>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="30" y="136" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="20" measuredH="49" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <size>12</size>
            <text>down/up</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="119" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <size>12</size>
            <text>left/right</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="22" w="-1" h="-1" measuredW="53.472672216503824" measuredH="32.259468780907405" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <size>12</size>
            <text>near/far</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="167" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="10" locked="false" isInGroup="31">
          <controlProperties>
            <size>12</size>
            <text>time...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="156" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>end%20event</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="944" y="70" w="-1" h="-1" measuredW="172" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>spacetime%20volume%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1124" y="69" w="49" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="73" w="22" h="21" measuredW="14" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>