<mockup version="1.0" skin="sketch" measuredW="608" measuredH="710" mockupW="376" mockupH="681">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="264" y="163" w="312" h="303" measuredW="664" measuredH="666" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/animations.quaternions.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="320" w="39" h="34" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.3.1.1.2.1.1%26bm%3Bscreen.3.1.1.2.1.1.bmml%26bm%3Bscreen.3.1.1.2.1.1.bmml%26bm%3Bscreen.3.1.1.2.1.1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C291%2C73%2C325%22%20href%3D%22screen.3.1.1.2.1.1.bmml%22%20alt%3D%22screen.3.1.1.2.1.1%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="269" y="259" w="32" h="148" measuredW="32" measuredH="148" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="21" x="0" y="0" w="32" h="29"/>
        <override controlID="22" x="0" y="69" w="32" h="18"/>
        <override controlID="23" x="2" y="125" w="28" h="23"/>
        <override controlID="-1"/>
        <src>./assets/screen_control.bmml#screen%20controls</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="255" w="39" h="35" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.3.1.1.2.1.1.-.full%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C226%2C71%2C261%22%20href%3D%22screen.3.1.1.2.1.1.-.full.bmml%22%20alt%3D%22screen.3.1.1.2.1.1.-.full%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="232" y="29" w="376" h="681" measuredW="376" measuredH="681" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C429%2C118%2C464%22%20href%3D%22phone_menus.bmml%22%20alt%3D%22phone_menus%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C429%2C118%2C464%22%20href%3D%22phone_menus.bmml%22%20alt%3D%22phone_menus%22%20id%3D%2210%22/%3E</map>
        <override controlID="0" x="0" y="0" w="376" h="681"/>
        <override controlID="1" x="35" y="108" w="304" h="464"/>
        <override controlID="2" x="41" y="147" w="288" h="81"/>
        <override controlID="3" x="59" y="344" w="71" h="45"/>
        <override controlID="4" x="59" y="427" w="73" h="45"/>
        <override controlID="5" x="149" y="426" w="85" h="45"/>
        <override controlID="6" x="256" y="428" w="49" h="45"/>
        <override controlID="7" x="33" y="107" w="306" h="27"/>
        <override controlID="8" x="135" y="511" w="105" h="61"/>
        <override controlID="9" x="177" y="531" w="16" h="16"/>
        <override controlID="0:5" x="295" y="582" w="49" h="27"/>
        <override controlID="7:50" x="157" y="3" w="16" h="16"/>
        <override controlID="0:4" x="232" y="579" w="49" h="27"/>
        <override controlID="7:48" x="0" y="1" w="306" h="25"/>
        <override controlID="-1"/>
        <override controlID="7:51" x="184" y="3" w="16" h="16"/>
        <override controlID="2:8" x="0" y="0" w="288" h="81"/>
        <override controlID="0:0" x="0" y="0" w="376" h="681"/>
        <override controlID="0:6" x="244" y="625" w="83" h="27"/>
        <override controlID="7:49" x="239" y="0" w="64" h="27"/>
        <override controlID="2:11" x="15" y="21" w="36" h="36"/>
        <override controlID="2:10" x="57" y="21" w="149" h="27"/>
        <override controlID="0:2" x="92" y="582" w="57" h="27"/>
        <override controlID="0:3" x="41" y="625" w="83" h="27"/>
        <override controlID="2:9" x="219" y="21" w="49" h="27"/>
        <override controlID="0:1" x="29" y="579" w="49" h="27"/>
        <override controlID="7:52" x="211" y="3" w="16" h="16"/>
        <src>./assets/Android%20Controls.bmml#Droid%20Phone</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="264" y="466" w="312" h="133" measuredW="312" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="90" w="157" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="45" w="157" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="157" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="88" w="155" h="44" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="155" h="44" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="3" y="47" w="41" h="37" measuredW="210" measuredH="210" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C484%2C76%2C521%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%225%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="58" y="47" w="41" h="37" measuredW="210" measuredH="210" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.2.1.2.1.1.-%26bm%3Bscreen.1.2.1.2.1.1.-.bmml%26bm%3Bscreen.1.2.1.2.1.1.-.bmml%26bm%3Bscreen.1.2.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C484%2C131%2C521%22%20href%3D%22screen.1.2.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.2.1.2.1.1.-%22%20id%3D%226%22/%3E</map>
            <src>./assets/menu.parameters.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="112" y="47" w="41" h="37" measuredW="210" measuredH="210" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.3.1.2.1.1.-%26bm%3Bscreen.1.3.1.2.1.1.-.bmml%26bm%3Bscreen.1.3.1.2.1.1.-.bmml%26bm%3Bscreen.1.3.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C484%2C185%2C521%22%20href%3D%22screen.1.3.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.3.1.2.1.1.-%22%20id%3D%227%22/%3E</map>
            <src>./assets/menu.parameters.3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="3" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>screen.1.1.1.2.1.1.-%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C440%2C76%2C477%22%20href%3D%22screen.1.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.1.-%22%20id%3D%229%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="58" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.2.1.1.2.1.1.-%26bm%3Bscreen.2.1.1.2.1.1.-.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C440%2C131%2C477%22%20href%3D%22screen.2.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.2.1.1.2.1.1.-%22%20id%3D%2210%22/%3E</map>
            <src>./assets/menu.quaternions.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="112" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="11" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.3.1.1.2.1.1.-%26bm%3Bscreen.3.1.1.2.1.1.-.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C440%2C185%2C477%22%20href%3D%22screen.3.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.3.1.1.2.1.1.-%22%20id%3D%2211%22/%3E</map>
            <src>./assets/menu.quaternions.3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="158" y="47" w="41" h="37" measuredW="210" measuredH="210" zOrder="12" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C484%2C231%2C521%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2212%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="216" y="47" w="41" h="37" measuredW="210" measuredH="211" zOrder="13" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.1.2.2.1.-%26bm%3Bscreen.1.1.1.2.2.1.-.bmml%26bm%3Bscreen.1.1.1.2.2.1.-.bmml%26bm%3Bscreen.1.1.1.2.2.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C484%2C289%2C521%22%20href%3D%22screen.1.1.1.2.2.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.2.1.-%22%20id%3D%2213%22/%3E</map>
            <src>./assets/menu.symmetries.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="270" y="51" w="37" h="30" measuredW="198" measuredH="156" zOrder="14" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.1.2.3.1.-%26bm%3Bscreen.1.1.1.2.3.1.-.bmml%26bm%3Bscreen.1.1.1.2.3.1.-.bmml%26bm%3Bscreen.1.1.1.2.3.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C488%2C339%2C518%22%20href%3D%22screen.1.1.1.2.3.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.3.1.-%22%20id%3D%2214%22/%3E</map>
            <src>./assets/menu.symmetries.3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="157" y="92" w="41" h="37" measuredW="210" measuredH="210" zOrder="15" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C529%2C230%2C566%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2215%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="213" y="93" w="41" h="37" measuredW="210" measuredH="210" zOrder="16" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.1.2.1.2.-%26bm%3Bscreen.1.1.1.2.1.2.-.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C530%2C286%2C567%22%20href%3D%22screen.1.1.1.2.1.2.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.2.-%22%20id%3D%2216%22/%3E</map>
            <src>./assets/menu.views.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="268" y="93" w="41" h="37" measuredW="210" measuredH="210" zOrder="17" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.1.2.1.3.-%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C530%2C341%2C567%22%20href%3D%22screen.1.1.1.2.1.3.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.-%22%20id%3D%2217%22/%3E</map>
            <src>./assets/menu.views.3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="158" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="18" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C440%2C231%2C477%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2218%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="268" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="19" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.1.3.1.1.-%26bm%3Bscreen.1.1.1.3.1.1.-.bmml%26bm%3Bscreen.1.1.1.3.1.1.-.bmml%26bm%3Bscreen.1.1.1.3.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C440%2C341%2C477%22%20href%3D%22screen.1.1.1.3.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.3.1.1.-%22%20id%3D%2219%22/%3E</map>
            <src>./assets/menu.boundaries.3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="213" y="3" w="41" h="37" measuredW="210" measuredH="210" zOrder="20" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.1.1.1.2.1.1.-%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C440%2C286%2C477%22%20href%3D%22screen.1.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.1.-%22%20id%3D%2220%22/%3E</map>
            <src>./assets/menu.boundaries.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="3" y="91" w="41" h="37" measuredW="210" measuredH="210" zOrder="21" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>screen.1.1.1.2.1.1%26bm%3Bscreen.1.1.1.2.1.1.bmml%26bm%3Bscreen.1.1.1.2.1.1.bmml%26bm%3Bscreen.1.1.1.2.1.1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C528%2C76%2C565%22%20href%3D%22screen.1.1.1.2.1.1.bmml%22%20alt%3D%22screen.1.1.1.2.1.1%22%20id%3D%2221%22/%3E</map>
            <src>./assets/menu.quaternions.1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="58" y="91" w="41" h="37" measuredW="210" measuredH="210" zOrder="22" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>screen.1.1.2.2.1.1.-%26bm%3Bscreen.1.1.2.2.1.1.-.bmml%26bm%3Bscreen.1.1.2.2.1.1.-.bmml%26bm%3Bscreen.1.1.2.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C528%2C131%2C565%22%20href%3D%22screen.1.1.2.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.2.2.1.1.-%22%20id%3D%2222%22/%3E</map>
            <src>./assets/menu.fields.2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="112" y="91" w="41" h="37" measuredW="210" measuredH="210" zOrder="23" locked="false" isInGroup="89">
          <controlProperties>
            <href>screen.1.1.3.2.1.1.-%26bm%3Bscreen.1.1.3.2.1.1.-.bmml%26bm%3Bscreen.1.1.3.2.1.1.-.bmml%26bm%3Bscreen.1.1.3.2.1.1.-.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C528%2C185%2C565%22%20href%3D%22screen.1.1.3.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.3.2.1.1.-%22%20id%3D%2223%22/%3E</map>
            <src>./assets/menu.fields.3.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="545" w="300" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="418" y="556" w="-1" h="47" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="485" w="312" h="124" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="418" y="494" w="-1" h="47" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="311" y="565" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>phone_settings_main%26bm%3Bphone_settings_main.bmml%26bm%3Bphone_settings_main.bmml%26bm%3Bphone_settings_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C536%2C158%2C564%22%20href%3D%22phone_settings_main.bmml%22%20alt%3D%22phone_settings_main%22%20id%3D%22113%22/%3E</map>
        <size>20</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="469" y="503" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>phone_save%26bm%3Bphone_save.bmml%26bm%3Bphone_save.bmml%26bm%3Bphone_save.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C474%2C290%2C502%22%20href%3D%22phone_save.bmml%22%20alt%3D%22phone_save%22%20id%3D%22114%22/%3E</map>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="469" y="565" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>phone_share%26bm%3Bphone_share.bmml%26bm%3Bphone_share.bmml%26bm%3Bphone_share.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C536%2C297%2C564%22%20href%3D%22phone_share.bmml%22%20alt%3D%22phone_share%22%20id%3D%22115%22/%3E</map>
        <size>20</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="311" y="503" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>phone_about%26bm%3Bphone_about.bmml%26bm%3Bphone_about.bmml%26bm%3Bphone_about.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C474%2C136%2C502%22%20href%3D%22phone_about.bmml%22%20alt%3D%22phone_about%22%20id%3D%22116%22/%3E</map>
        <size>20</size>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>