<mockup version="1.0" skin="sketch" measuredW="608" measuredH="710" mockupW="376" mockupH="681">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="264" y="163" w="312" h="303" measuredW="664" measuredH="666" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/animations.quaternions.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="320" w="39" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.3.1.1.2.1.1%26bm%3Bscreen.3.1.1.2.1.1.bmml%26bm%3Bscreen.3.1.1.2.1.1.bmml%26bm%3Bscreen.3.1.1.2.1.1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C291%2C73%2C325%22%20href%3D%22screen.3.1.1.2.1.1.bmml%22%20alt%3D%22screen.3.1.1.2.1.1%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="269" y="259" w="32" h="148" measuredW="32" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="21" x="0" y="0" w="32" h="29"/>
        <override controlID="22" x="0" y="69" w="32" h="18"/>
        <override controlID="23" x="2" y="125" w="28" h="23"/>
        <override controlID="-1"/>
        <src>./assets/screen_control.bmml#screen%20controls</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="255" w="39" h="35" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.3.1.1.2.1.1.-.full%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C226%2C71%2C261%22%20href%3D%22screen.3.1.1.2.1.1.-.full.bmml%22%20alt%3D%22screen.3.1.1.2.1.1.-.full%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="232" y="29" w="376" h="681" measuredW="376" measuredH="681" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C429%2C118%2C464%22%20href%3D%22phone_menus.bmml%22%20alt%3D%22phone_menus%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C429%2C118%2C464%22%20href%3D%22phone_menus.bmml%22%20alt%3D%22phone_menus%22%20id%3D%2210%22/%3E</map>
        <override controlID="0" x="0" y="0" w="376" h="681"/>
        <override controlID="1" x="35" y="108" w="304" h="464"/>
        <override controlID="2" x="41" y="147" w="288" h="81"/>
        <override controlID="3" x="59" y="344" w="71" h="45"/>
        <override controlID="4" x="59" y="427" w="73" h="45"/>
        <override controlID="5" x="149" y="426" w="85" h="45"/>
        <override controlID="6" x="256" y="428" w="49" h="45"/>
        <override controlID="7" x="33" y="107" w="306" h="27"/>
        <override controlID="8" x="135" y="511" w="105" h="61"/>
        <override controlID="9" x="177" y="531" w="16" h="16"/>
        <override controlID="0:5" x="295" y="582" w="49" h="27"/>
        <override controlID="7:50" x="157" y="3" w="16" h="16"/>
        <override controlID="0:4" x="232" y="579" w="49" h="27"/>
        <override controlID="7:48" x="0" y="1" w="306" h="25"/>
        <override controlID="-1"/>
        <override controlID="7:51" x="184" y="3" w="16" h="16"/>
        <override controlID="2:8" x="0" y="0" w="288" h="81"/>
        <override controlID="0:0" x="0" y="0" w="376" h="681"/>
        <override controlID="0:6" x="244" y="625" w="83" h="27"/>
        <override controlID="7:49" x="239" y="0" w="64" h="27"/>
        <override controlID="2:11" x="15" y="21" w="36" h="36"/>
        <override controlID="2:10" x="57" y="21" w="149" h="27"/>
        <override controlID="0:2" x="92" y="582" w="57" h="27"/>
        <override controlID="0:3" x="41" y="625" w="83" h="27"/>
        <override controlID="2:9" x="219" y="21" w="49" h="27"/>
        <override controlID="0:1" x="29" y="579" w="49" h="27"/>
        <override controlID="7:52" x="211" y="3" w="16" h="16"/>
        <src>./assets/Android%20Controls.bmml#Droid%20Phone</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="161" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="401" y="296" w="39" h="27" measuredW="39" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="27">
          <align>right</align>
          <size>20</size>
          <text>1</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Component" x="455" y="349" w="26" h="26" measuredW="26" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="26" h="26"/>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Minus%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="401" y="348" w="39" h="27" measuredW="39" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="27">
          <align>right</align>
          <size>20</size>
          <text>2</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Component" x="455" y="401" w="26" h="26" measuredW="26" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="26" h="26"/>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Minus%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="401" y="400" w="39" h="27" measuredW="39" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="27">
          <align>right</align>
          <size>20</size>
          <text>3</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="455" y="297" w="26" h="26" measuredW="26" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Circle%20Button%20Minus%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>14540253</color>
            <icon>MinusIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="361" y="297" w="26" h="26" measuredW="26" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Add%20Pressed</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Component" x="361" y="349" w="26" h="26" measuredW="26" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Add%20Pressed</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Component" x="361" y="401" w="26" h="26" measuredW="26" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Add%20Pressed</src>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="275" w="240" h="174" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="523" y="604" w="65" h="41" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>phone_settings_main%26bm%3Bphone_settings_main.bmml%26bm%3Bphone_settings_main.bmml%26bm%3Bphone_settings_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C575%2C356%2C616%22%20href%3D%22phone_settings_main.bmml%22%20alt%3D%22phone_settings_main%22%20id%3D%22137%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Component" x="262" y="134" w="315" h="469" measuredW="315" measuredH="469" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C167%2C343%2C196%22%20href%3D%22phone_settings_languages.bmml%22%20alt%3D%22phone_settings_languages%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C225%2C343%2C254%22%20href%3D%22phone_settings_screen_layout.bmml%22%20alt%3D%22phone_settings_screen_layout%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C254%2C343%2C283%22%20href%3D%22phone_settings_3_animations.bmml%22%20alt%3D%22phone_settings_3_animations%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C283%2C343%2C312%22%20href%3D%22phone_settings_rotations.bmml%22%20alt%3D%22phone_settings_rotations%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C312%2C343%2C341%22%20href%3D%22phone_settings_boosts.bmml%22%20alt%3D%22phone_settings_boosts%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C341%2C343%2C370%22%20href%3D%22phone_settings_default_1_number.bmml%22%20alt%3D%22phone_settings_default_1_number%22%20id%3D%220_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C370%2C343%2C399%22%20href%3D%22phone_settings_default_2_parameter.bmml%22%20alt%3D%22phone_settings_default_2_parameter%22%20id%3D%220_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C399%2C343%2C428%22%20href%3D%22phone_settings_default_3_field.bmml%22%20alt%3D%22phone_settings_default_3_field%22%20id%3D%220_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C428%2C343%2C457%22%20href%3D%22phone_settings_default_4_boundary.bmml%22%20alt%3D%22phone_settings_default_4_boundary%22%20id%3D%220_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C457%2C343%2C486%22%20href%3D%22phone_settings_default_5_symmetry.bmml%22%20alt%3D%22phone_settings_default_5_symmetry%22%20id%3D%220_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C486%2C343%2C515%22%20href%3D%22phone_settings_default_6_3_animations.bmml%22%20alt%3D%22phone_settings_default_6_3_animations%22%20id%3D%220_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C515%2C343%2C544%22%20href%3D%22phone_settings_default_rotations_and_boosts.bmml%22%20alt%3D%22phone_settings_default_rotations_and_boosts%22%20id%3D%220_11%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C167%2C343%2C196%22%20href%3D%22phone_settings_languages.bmml%22%20alt%3D%22phone_settings_languages%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C225%2C343%2C254%22%20href%3D%22phone_settings_screen_layout.bmml%22%20alt%3D%22phone_settings_screen_layout%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C254%2C343%2C283%22%20href%3D%22phone_settings_3_animations.bmml%22%20alt%3D%22phone_settings_3_animations%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C283%2C343%2C312%22%20href%3D%22phone_settings_rotations.bmml%22%20alt%3D%22phone_settings_rotations%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C312%2C343%2C341%22%20href%3D%22phone_settings_boosts.bmml%22%20alt%3D%22phone_settings_boosts%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C341%2C343%2C370%22%20href%3D%22phone_settings_default_1_number.bmml%22%20alt%3D%22phone_settings_default_1_number%22%20id%3D%220_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C370%2C343%2C399%22%20href%3D%22phone_settings_default_2_parameter.bmml%22%20alt%3D%22phone_settings_default_2_parameter%22%20id%3D%220_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C399%2C343%2C428%22%20href%3D%22phone_settings_default_3_field.bmml%22%20alt%3D%22phone_settings_default_3_field%22%20id%3D%220_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C428%2C343%2C457%22%20href%3D%22phone_settings_default_4_boundary.bmml%22%20alt%3D%22phone_settings_default_4_boundary%22%20id%3D%220_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C457%2C343%2C486%22%20href%3D%22phone_settings_default_5_symmetry.bmml%22%20alt%3D%22phone_settings_default_5_symmetry%22%20id%3D%220_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C486%2C343%2C515%22%20href%3D%22phone_settings_default_6_3_animations.bmml%22%20alt%3D%22phone_settings_default_6_3_animations%22%20id%3D%220_10%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C515%2C343%2C544%22%20href%3D%22phone_settings_default_rotations_and_boosts.bmml%22%20alt%3D%22phone_settings_default_rotations_and_boosts%22%20id%3D%220_11%22/%3E%0A</map>
        <override controlID="0">
          <hrefs>phone_settings_languages%26bm%3Bphone_settings_languages.bmml%26bm%3Bphone_settings_languages.bmml%26bm%3Bphone_settings_languages.bmml%2C%2Cphone_settings_screen_layout%26bm%3Bphone_settings_screen_layout.bmml%26bm%3Bphone_settings_screen_layout.bmml%26bm%3Bphone_settings_screen_layout.bmml%2Cphone_settings_3_animations%26bm%3Bphone_settings_3_animations.bmml%26bm%3Bphone_settings_3_animations.bmml%26bm%3Bphone_settings_3_animations.bmml%2Cphone_settings_rotations%26bm%3Bphone_settings_rotations.bmml%26bm%3Bphone_settings_rotations.bmml%26bm%3Bphone_settings_rotations.bmml%2Cphone_settings_boosts%26bm%3Bphone_settings_boosts.bmml%26bm%3Bphone_settings_boosts.bmml%26bm%3Bphone_settings_boosts.bmml%2Cphone_settings_default_1_number%26bm%3Bphone_settings_default_1_number.bmml%26bm%3Bphone_settings_default_1_number.bmml%26bm%3Bphone_settings_default_1_number.bmml%2Cphone_settings_default_2_parameter%26bm%3Bphone_settings_default_2_parameter.bmml%26bm%3Bphone_settings_default_2_parameter.bmml%26bm%3Bphone_settings_default_2_parameter.bmml%2Cphone_settings_default_3_field%26bm%3Bphone_settings_default_3_field.bmml%26bm%3Bphone_settings_default_3_field.bmml%26bm%3Bphone_settings_default_3_field.bmml%2Cphone_settings_default_4_boundary%26bm%3Bphone_settings_default_4_boundary.bmml%26bm%3Bphone_settings_default_4_boundary.bmml%26bm%3Bphone_settings_default_4_boundary.bmml%2Cphone_settings_default_5_symmetry%26bm%3Bphone_settings_default_5_symmetry.bmml%26bm%3Bphone_settings_default_5_symmetry.bmml%26bm%3Bphone_settings_default_5_symmetry.bmml%2Cphone_settings_default_6_3_animations%26bm%3Bphone_settings_default_6_3_animations.bmml%26bm%3Bphone_settings_default_6_3_animations.bmml%26bm%3Bphone_settings_default_6_3_animations.bmml%2Cphone_settings_default_rotations_and_boosts%26bm%3Bphone_settings_default_rotations_and_boosts.bmml%26bm%3Bphone_settings_default_rotations_and_boosts.bmml%26bm%3Bphone_settings_default_rotations_and_boosts.bmml</hrefs>
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#Settings%20List</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="612" w="55" h="35" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>phone_menus%26bm%3Bphone_menus.bmml%26bm%3Bphone_menus.bmml%26bm%3Bphone_menus.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C583%2C147%2C618%22%20href%3D%22phone_menus.bmml%22%20alt%3D%22phone_menus%22%20id%3D%22139%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="239" w="242" h="36" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="315" y="246" w="143" h="21" measuredW="118" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Number%20of%20Particles</text>
      </controlProperties>
    </control>
  </controls>
</mockup>