<mockup version="1.0" skin="sketch" measuredW="951" measuredH="755" mockupW="904" mockupH="721">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="226" y="34" w="725" h="721" measuredW="725" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/views.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="753" y="55" w="49" h="24" measuredW="378" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="753" y="433" w="49" h="24" measuredW="378" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="375" y="210" w="49" h="24" measuredW="378" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="347" w="79" h="59" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3.full%26bm%3Bscreen.1.1.1.2.1.3.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C313%2C79%2C372%22%20href%3D%22screen.1.1.1.2.1.3.full.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.full%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="224" w="79" h="71" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3.-%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C190%2C79%2C261%22%20href%3D%22screen.1.1.1.2.1.3.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.-%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="47" y="224" w="70" h="291" measuredW="70" measuredH="291" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols_wo_rotations_full.bmml#plus%20and%20minus%20only%20full</src>
      </controlProperties>
    </control>
  </controls>
</mockup>