<mockup version="1.0" skin="sketch" measuredW="951" measuredH="755" mockupW="912" mockupH="721">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="226" y="34" w="725" h="721" measuredW="725" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/views.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="753" y="55" w="49" h="24" measuredW="378" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="753" y="433" w="49" h="24" measuredW="378" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="375" y="210" w="49" h="24" measuredW="378" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="379" w="70" h="55" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3.-.full%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C345%2C77%2C400%22%20href%3D%22screen.1.1.1.2.1.3.-.full.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.-.full%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="255" w="85" h="72" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3%26bm%3Bscreen.1.1.1.2.1.3.bmml%26bm%3Bscreen.1.1.1.2.1.3.bmml%26bm%3Bscreen.1.1.1.2.1.3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C221%2C85%2C293%22%20href%3D%22screen.1.1.1.2.1.3.bmml%22%20alt%3D%22screen.1.1.1.2.1.3%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="520" y="195" w="43" h="43" measuredW="88" measuredH="89" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.z.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="556" y="309" w="7" h="61" measuredW="15" measuredH="125" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.y.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="363" y="195" w="60" h="7" measuredW="125" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.x.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="229" y="195" w="30" h="56" measuredW="63" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.yz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="225" y="488" w="56" h="49" measuredW="115" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="509" y="481" w="56" h="56" measuredW="115" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xy.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="380" y="202" w="28" h="14" measuredW="46" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.2c</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="545" y="327" w="28" h="24" measuredW="28" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.1c</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="518" y="192" w="28" h="24" measuredW="59.406927882480275" measuredH="41.02215157163003" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.01c</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="263" y="200" w="28" h="14" measuredW="26" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="273" y="197" w="28" h="14" measuredW="14" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="281" y="523" w="28" h="14" measuredW="33" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="294" y="519" w="28" h="14" measuredW="14" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="487" y="521" w="28" h="14" measuredW="32" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="501" y="517" w="28" h="14" measuredW="14" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="368" y="482" w="63" h="54" measuredW="324" measuredH="261" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/home.png</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="46" y="255" w="70" h="71" measuredW="289" measuredH="289" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/full_screen_escape.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="50" y="389" w="63" h="35" measuredW="131" measuredH="72" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plus_MINUS.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="54" y="500" w="55" h="46" measuredW="56" measuredH="113" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/questions.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>