<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="758" mockupW="1109" mockupH="724">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="31" y="34" w="725" h="721" measuredW="725" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/views.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="558" y="55" w="49" h="24" measuredW="378" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="558" y="433" w="49" h="24" measuredW="378" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="180" y="210" w="49" h="24" measuredW="378" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="342" w="58" h="44" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3%26bm%3Bscreen.1.1.1.2.1.3.bmml%26bm%3Bscreen.1.1.1.2.1.3.bmml%26bm%3Bscreen.1.1.1.2.1.3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C308%2C58%2C352%22%20href%3D%22screen.1.1.1.2.1.3.bmml%22%20alt%3D%22screen.1.1.1.2.1.3%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="31" y="272" w="39" h="166" measuredW="39" measuredH="166" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="21" x="0" y="0" w="39" h="34"/>
        <override controlID="22" x="0" y="76" w="39" h="20"/>
        <override controlID="23" x="2" y="140" w="34" h="26"/>
        <override controlID="-1"/>
        <src>./assets/screen_control.bmml#screen%20controls</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="265" w="47" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.3.-.full%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C231%2C47%2C274%22%20href%3D%22screen.1.1.1.2.1.3.-.full.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.-.full%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="643" w="383" h="115" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="522" w="383" h="122" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="401" w="383" h="122" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="280" w="383" h="122" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="159" w="383" h="122" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="764" y="166" w="100" h="100" measuredW="210" measuredH="210" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C132%2C834%2C232%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2275%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="898" y="167" w="100" h="100" measuredW="210" measuredH="210" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.2.1.2.1.1.-%26bm%3Bscreen.1.2.1.2.1.1.-.bmml%26bm%3Bscreen.1.2.1.2.1.1.-.bmml%26bm%3Bscreen.1.2.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C133%2C968%2C233%22%20href%3D%22screen.1.2.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.2.1.2.1.1.-%22%20id%3D%2276%22/%3E</map>
        <src>./assets/menu.parameters.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1032" y="166" w="100" h="100" measuredW="210" measuredH="210" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.3.1.2.1.1.-%26bm%3Bscreen.1.3.1.2.1.1.-.bmml%26bm%3Bscreen.1.3.1.2.1.1.-.bmml%26bm%3Bscreen.1.3.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221002%2C132%2C1102%2C232%22%20href%3D%22screen.1.3.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.3.1.2.1.1.-%22%20id%3D%2277%22/%3E</map>
        <src>./assets/menu.parameters.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="38" w="383" h="123" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="764" y="46" w="100" h="100" measuredW="210" measuredH="210" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.2.1.1.-%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C12%2C834%2C112%22%20href%3D%22screen.1.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.1.-%22%20id%3D%2279%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="898" y="46" w="100" h="100" measuredW="210" measuredH="210" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.2.1.1.2.1.1.-%26bm%3Bscreen.2.1.1.2.1.1.-.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C12%2C968%2C112%22%20href%3D%22screen.2.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.2.1.1.2.1.1.-%22%20id%3D%2280%22/%3E</map>
        <src>./assets/menu.quaternions.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1032" y="46" w="100" h="100" measuredW="210" measuredH="210" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.3.1.1.2.1.1.-%26bm%3Bscreen.3.1.1.2.1.1.-.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.bmml%26bm%3Bscreen.3.1.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221002%2C12%2C1102%2C112%22%20href%3D%22screen.3.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.3.1.1.2.1.1.-%22%20id%3D%2281%22/%3E</map>
        <src>./assets/menu.quaternions.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="765" y="529" w="100" h="100" measuredW="210" measuredH="210" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22735%2C495%2C835%2C595%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2282%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="904" y="529" w="100" h="100" measuredW="210" measuredH="211" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.1.1.2.2.1.-%26bm%3Bscreen.1.1.1.2.2.1.-.bmml%26bm%3Bscreen.1.1.1.2.2.1.-.bmml%26bm%3Bscreen.1.1.1.2.2.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C495%2C974%2C595%22%20href%3D%22screen.1.1.1.2.2.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.2.1.-%22%20id%3D%2283%22/%3E</map>
        <src>./assets/menu.symmetries.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1038" y="539" w="90" h="80" measuredW="198" measuredH="156" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.1.1.2.3.1.-%26bm%3Bscreen.1.1.1.2.3.1.-.bmml%26bm%3Bscreen.1.1.1.2.3.1.-.bmml%26bm%3Bscreen.1.1.1.2.3.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C505%2C1098%2C585%22%20href%3D%22screen.1.1.1.2.3.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.3.1.-%22%20id%3D%2284%22/%3E</map>
        <src>./assets/menu.symmetries.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="763" y="650" w="100" h="100" measuredW="210" measuredH="210" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C616%2C833%2C716%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2285%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="897" y="652" w="100" h="100" measuredW="210" measuredH="210" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.1.1.2.1.2.-%26bm%3Bscreen.1.1.1.2.1.2.-.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C618%2C967%2C718%22%20href%3D%22screen.1.1.1.2.1.2.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.2.-%22%20id%3D%2286%22/%3E</map>
        <src>./assets/menu.views.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1031" y="652" w="100" h="100" measuredW="210" measuredH="210" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.2.1.3.-%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml%26bm%3Bscreen.1.1.1.2.1.3.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C618%2C1101%2C718%22%20href%3D%22screen.1.1.1.2.1.3.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.3.-%22%20id%3D%2287%22/%3E</map>
        <src>./assets/menu.views.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="764" y="408" w="100" h="100" measuredW="210" measuredH="210" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.1.1.1.-%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml%26bm%3Bscreen.1.1.1.1.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C374%2C834%2C474%22%20href%3D%22screen.1.1.1.1.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.1.1.1.-%22%20id%3D%2288%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1032" y="408" w="100" h="100" measuredW="210" measuredH="210" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.1.1.3.1.1.-%26bm%3Bscreen.1.1.1.3.1.1.-.bmml%26bm%3Bscreen.1.1.1.3.1.1.-.bmml%26bm%3Bscreen.1.1.1.3.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221002%2C374%2C1102%2C474%22%20href%3D%22screen.1.1.1.3.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.3.1.1.-%22%20id%3D%2289%22/%3E</map>
        <src>./assets/menu.boundaries.3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="898" y="408" w="100" h="100" measuredW="210" measuredH="210" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.2.1.1.-%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml%26bm%3Bscreen.1.1.1.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C374%2C968%2C474%22%20href%3D%22screen.1.1.1.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.1.2.1.1.-%22%20id%3D%2290%22/%3E</map>
        <src>./assets/menu.boundaries.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="764" y="287" w="100" h="100" measuredW="210" measuredH="210" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>screen.1.1.1.2.1.1%26bm%3Bscreen.1.1.1.2.1.1.bmml%26bm%3Bscreen.1.1.1.2.1.1.bmml%26bm%3Bscreen.1.1.1.2.1.1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22734%2C253%2C834%2C353%22%20href%3D%22screen.1.1.1.2.1.1.bmml%22%20alt%3D%22screen.1.1.1.2.1.1%22%20id%3D%2291%22/%3E</map>
        <src>./assets/menu.quaternions.1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="898" y="287" w="100" h="100" measuredW="210" measuredH="210" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.2.2.1.1.-%26bm%3Bscreen.1.1.2.2.1.1.-.bmml%26bm%3Bscreen.1.1.2.2.1.1.-.bmml%26bm%3Bscreen.1.1.2.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C253%2C968%2C353%22%20href%3D%22screen.1.1.2.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.2.2.1.1.-%22%20id%3D%2292%22/%3E</map>
        <src>./assets/menu.fields.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="1032" y="287" w="100" h="100" measuredW="210" measuredH="210" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>screen.1.1.3.2.1.1.-%26bm%3Bscreen.1.1.3.2.1.1.-.bmml%26bm%3Bscreen.1.1.3.2.1.1.-.bmml%26bm%3Bscreen.1.1.3.2.1.1.-.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221002%2C253%2C1102%2C353%22%20href%3D%22screen.1.1.3.2.1.1.-.bmml%22%20alt%3D%22screen.1.1.3.2.1.1.-%22%20id%3D%2293%22/%3E</map>
        <src>./assets/menu.fields.3.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>