<mockup version="1.0" skin="sketch" measuredW="958" measuredH="755" mockupW="914" mockupH="721">
  <controls>
    <control controlID="49" controlTypeID="__group__" x="226" y="34" w="725" h="721" measuredW="725" measuredH="721" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="725" h="721" measuredW="664" measuredH="666" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/animations.quaternions.2.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="532" y="69" w="115" h="53" measuredW="378" measuredH="175" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/infinity.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="378" w="78" h="67" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.2.1.1.2.1.1.-.full%26bm%3Bscreen.2.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.full.bmml%26bm%3Bscreen.2.1.1.2.1.1.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C344%2C78%2C411%22%20href%3D%22screen.2.1.1.2.1.1.-.full.bmml%22%20alt%3D%22screen.2.1.1.2.1.1.-.full%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="262" w="78" h="69" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.2.1.1.2.1.1%26bm%3Bscreen.2.1.1.2.1.1.bmml%26bm%3Bscreen.2.1.1.2.1.1.bmml%26bm%3Bscreen.2.1.1.2.1.1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C228%2C78%2C297%22%20href%3D%22screen.2.1.1.2.1.1.bmml%22%20alt%3D%22screen.2.1.1.2.1.1%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="849" y="50" w="-1" h="-1" measuredW="88" measuredH="89" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.z.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="922" y="283" w="-1" h="-1" measuredW="15" measuredH="125" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.y.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="524" y="50" w="-1" h="-1" measuredW="125" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.x.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="246" y="50" w="-1" h="-1" measuredW="63" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.yz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="238" y="651" w="-1" h="-1" measuredW="115" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="825" y="636" w="-1" h="-1" measuredW="115" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xy.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="558" y="65" w="57" h="29" measuredW="46" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.2c</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="901" y="320" w="57" h="50" measuredW="28" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.1c</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="844" y="44" w="57" h="50" measuredW="59.406927882480275" measuredH="41.02215157163003" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.01c</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="316" y="61" w="57" h="29" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="337" y="54" w="57" h="29" measuredW="14" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="353" y="722" w="57" h="29" measuredW="33" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="380" y="715" w="57" h="29" measuredW="14" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="781" y="718" w="57" h="29" measuredW="32" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="808" y="711" w="57" h="29" measuredW="14" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="533" y="638" w="131" h="111" measuredW="324" measuredH="261" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/home.png</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="48" y="255" w="70" h="291" measuredW="70" measuredH="291" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#plus%20and%20MINUS%20question</src>
      </controlProperties>
    </control>
  </controls>
</mockup>