<mockup version="1.0" skin="sketch" measuredW="951" measuredH="755" mockupW="903" mockupH="721">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="226" y="34" w="725" h="721" measuredW="725" measuredH="725" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/views.2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="377" w="82" h="56" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.2.-.full%26bm%3Bscreen.1.1.1.2.1.2.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.full.bmml%26bm%3Bscreen.1.1.1.2.1.2.-.full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C343%2C82%2C399%22%20href%3D%22screen.1.1.1.2.1.2.-.full.bmml%22%20alt%3D%22screen.1.1.1.2.1.2.-.full%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="258" w="82" h="73" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen.1.1.1.2.1.2%26bm%3Bscreen.1.1.1.2.1.2.bmml%26bm%3Bscreen.1.1.1.2.1.2.bmml%26bm%3Bscreen.1.1.1.2.1.2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C224%2C82%2C297%22%20href%3D%22screen.1.1.1.2.1.2.bmml%22%20alt%3D%22screen.1.1.1.2.1.2%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="890" y="44" w="43" h="43" measuredW="88" measuredH="89" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.z.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="926" y="158" w="7" h="61" measuredW="15" measuredH="125" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.y.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="733" y="44" w="61" h="7" measuredW="125" measuredH="15" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boost.arrow.x.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="598" y="44" w="31" h="56" measuredW="63" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.yz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="594" y="337" w="56" h="49" measuredW="115" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="879" y="330" w="56" h="56" measuredW="115" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rotation.arrows.xy.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="749" y="51" w="28" h="14" measuredW="46" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.2c</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="915" y="176" w="28" h="24" measuredW="28" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.1c</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="888" y="41" w="28" h="24" measuredW="59.406927882480275" measuredH="41.02215157163003" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>0.01c</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="632" y="49" w="28" h="14" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="642" y="46" w="28" h="14" measuredW="14" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="650" y="372" w="28" h="14" measuredW="33" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="663" y="368" w="28" h="14" measuredW="14" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="857" y="370" w="28" h="14" measuredW="32" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="870" y="366" w="28" h="14" measuredW="14" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="737" y="331" w="63" h="54" measuredW="324" measuredH="261" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/home.png</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="48" y="259" w="82" h="68" measuredW="289" measuredH="289" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/full_screen_escape.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="53" y="388" w="74" h="34" measuredW="131" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plus_MINUS.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="57" y="495" w="64" h="44" measuredW="56" measuredH="113" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/questions.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>